events {}

http {
      send_timeout 30000s;
      keepalive_timeout 30000s;
  server {
    listen 80;
      client_body_timeout 30000s;
      client_header_timeout 30000s;
    # Backend service location
location /api/ {
    proxy_pass http://${BACKEND_SERVICE}:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket specific
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    rewrite ^/api(/.*)$ $1 break;
    client_max_body_size 100M;
    proxy_read_timeout 30000s;
    proxy_connect_timeout 30000s;
    proxy_send_timeout 30000s;
	}
  }
}
